<html>

<head>

<title>CPSC 100 Site</title>

<style>



body {

background-color: #ffffff;

}



h1 {



  color: #d8bdf2;

  padding: 50px;

  background-color: #666;

  text-align: center;

  font-family: verdana;

  font-size: 200%;

}

p1  {

  color: #000000;

  font-family: courier;

  font-size: 160%;

}



nav{

  float: left;

  width: 30%;

  height: 300px; 

  background: #ccc;

  padding: 20px;

}



article{

	float: right;

	width: 70%;

	height: 300px;

	background: #BAD7DF;

	padding: 20px;



}

.top a{

  float: left;

  width: 10%;

  height: 100px; 

  background: #fff;

  padding: 20px 20px;

  overflow: hidden;


}

ul{
list-style-type:none;
margin: 0 ;
padding: 0;
overflow: hidden;
background-color: #333;
}

li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
background-color: #111;
}



</style>

</head>

<body>


<ul>
<li> <a class="active" href="#home"> Types and features</a> </li>
<li> <a class="active" href="#news"> History of Biometric Security</a> </li>
</ul>



<h1>Biometric Security</h1>





<nav>

<a href="https://www.youtube.com/watch?v=mkTS4DzFW48">How Secure are Fingerprint Scanners</a>

</nav>



<article>

<p1>"Biometric security is a security mechanism used to authenticate and provide access to a facility or system based on the automatic and instant verification of an individual's physical characteristics."</p>

</article>



</body>

</html>
