<html> 
 
 <head>


  <title>History of Biometric security</title>
   
  <title>Hisotry of Biometric Secruity</title>

 </head>
 <body> 

<center><h1 style="background-color:Pink;">History of Biometric Security</h1></center>



<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

}
</style>
</head>
<body>

<div class="topnav">
  <a href="technology.html">Technology</a>
  <a href="Types_features.html">Types and features</a>
  <a href="where_tofind.html">Where you will come across</a>
  <a href="safety.html">How safe is Biometric Security</a>
</div>



</body>
</html>






<hr>

<br>


<p> types and features
<b>

</P>



 </body>



</html>