<html>

<head>

<title>CPSC 100 Site</title>

<style>


</style>

</head>

<body>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: fff;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Biometric Security</h1>
</div>

<div class="topnav">
  <a href="types_features.html">Types and Features</a>
  <a href="history_biometric.html">History of Biometric Security</a>
  <a href="technology.html">Technology</a>
  <a href="where_tofind.html">Where you will come across</a>
  <a href="safety.html">How safe is Biometric Security</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>"Biometric security is a security mechanism used to authenticate and provide access to a facility or system based on the automatic and instant verification of an individual's physical characteristics."</h2>
      <div class="fakeimg" style="height:300px;">Image</div>
    </div>
    <div class="card">
      <h2>Youtube Videos</h2>
<nav>

<a href="https://www.youtube.com/watch?v=mkTS4DzFW48">How Secure are Fingerprint Scanners</a>

</nav>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:100px;">Image</div>
      <p></p>
    </div>
    <div class="card">
      <h3>Youtube Video</h3>
<nav>
<a href="https://www.youtube.com/watch?v=w2l8HIhDy_s">The Business of Biometrics</a>
<a href="https://www.youtube.com/watch?v=mkTS4DzFW48">How Secure are Fingerprint Scanners</a>

</nav>

      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>

    </div>
    <div class="card">
      <h3>Facts</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

</body>
</html>



