<html> 
 
 <head>


  <title>Technology</title>

 </head>
 <body> 

<center><h1 style="background-color:Pink;">Technology</h1></center>



<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

}
</style>
</head>
<body>

<div class="topnav">
  <a href="types_features.html">Types and Features</a>
  <a href="history_biometric.html">History of Biometric Security</a>
  <a href="where_tofind.html">Where you will come across</a>
  <a href="safety.html">How safe is Biometric Security</a>
</div>



</body>
</html>






<hr>

<br>

<p> Technology of Biometric Systems:
<p> Biometric technology is the analysis of specific human traits such as fingerprints, DNA, voice pattern, eye retinas and irises and hand measurements. Biometric systems keep advancing as technology continues to progress. Biometric technology appears in a variety of forms such as: fingerprint, voice patterns, palm printing and iris scanning. Due to the advancement in technologies, the iris printing has been discovered to be the most accurate type of biometric technology as they have discovered that as one ages their fingerprint changes, therefor leading to a possible inaccurate identification.  <br><br>

<b>

</P>



 </body>



</html>
